{
  "rewrites": [
    {
      "source": "/api/login",
      "destination": "https://3eft0vl4ka.execute-api.eu-central-1.amazonaws.com/dev/login"
    },
    {
      "source": "/api/check-email",
      "destination": "https://3eft0vl4ka.execute-api.eu-central-1.amazonaws.com/dev/check-email"
    },
    {
      "source": "/api/firebase-auth",
      "destination": "https://ai8hjf2fsc.execute-api.eu-central-1.amazonaws.com/dev/auth/firebase"
    },
    {
      "source": "/api/firebase-signup",
      "destination": "https://ai8hjf2fsc.execute-api.eu-central-1.amazonaws.com/dev/signup/firebase"
    },
    {
      "source": "/api/user-profile",
      "destination": "https://4uyux7zjrf.execute-api.eu-central-1.amazonaws.com/dev/user/profile"
    },
    {
      "source": "/api/delete-user",
      "destination": "https://4uyux7zjrf.execute-api.eu-central-1.amazonaws.com/dev/user"
    },
    {
      "source": "/api/profile-api/:path*",
      "destination": "https://2gajkkmi0d.execute-api.eu-central-1.amazonaws.com/dev/:path*"
    },
    {
      "source": "/api/active-routine",
      "destination": "https://c0cpdmd5ug.execute-api.eu-central-1.amazonaws.com/dev/routine/active"
    },
    {
      "source": "/api/forgot-password",
      "destination": "/api/handler?path=forgot-password"
    },
    {
      "source": "/api/reset-password/validate",
      "destination": "/api/handler?path=reset-password/validate"
    },
    {
      "source": "/api/reset-password",
      "destination": "/api/handler?path=reset-password"
    },
    {
      "source": "/api/health",
      "destination": "/api/handler?path=health"
    },
    {
      "source": "/api/admin/users-count",
      "destination": "/api/handler?path=admin/users-count"
    },
    {
      "source": "/api/admin/products-count",
      "destination": "/api/handler?path=admin/products-count"
    },
    {
      "source": "/api/admin/products",
      "destination": "/api/handler?path=admin/products"
    },
    {
      "source": "/api/admin/product-image-upload",
      "destination": "/api/handler?path=admin/product-image-upload"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
